; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = ststm32@4.3.1
board = bluepill_f103c8
framework = arduino
upload_protocol = dfu
lib_deps = Adafruit MCP4725
    Wire
#upload_port = ttyACM0

