; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:default]
platform = ststm32@~5.3.0
board = genericSTM32F103C8
framework = arduino
upload_protocol = dfu
lib_deps =
    adafruit/Adafruit MCP4725@1.0.3
